# TestingSystem2.0

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aleksandr/backend/: Main.java
backend/src/main/java/com/aleksandr/backend/commons/: Role.java  Theme.java
backend/src/main/java/com/aleksandr/backend/enums/: Role.java
backend/src/main/java/com/aleksandr/backend/model/: AbstractEntity.java  Answer.java  Question.java  Test.java  Theme.java  User.java  VariantOfAnswer.java
backend/src/main/java/com/aleksandr/backend/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java  VariantOfAnswerRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aleksandr/backend/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java  TestRepositoryTest.java  ThemeRepositoryTest.java  UserRepositoryTest.java  VariantOfAnswerRepositoryTest.java
backend/src/test/resources/: application.properties
frontend/: build.gradle
