group 'com.aleksandr.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
}

buildscript {
    ext {
        springBootVersion = "1.5.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task runAll {}
runAll.dependsOn(bootRun)