#
# [ Database Configuration Section ]
#
spring.datasource.url = jdbc:mysql://localhost:3306/testingsystem2.0?createDatabaseIfNotExist=true&\
  useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true\
  &verifyServerCertificate=false&useSSL=false&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = amngr51
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect